# Decouple

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  FAQ.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.gitlab/ci/: chromium.dockerfile
components/: README.md  build.gradle.kts
components/src/commonMain/kotlin/: DesignSystem.kt  ExperimentalComponent.kt  Progress.kt  RestrictedStabilityArgument.kt
components/src/commonMain/kotlin/actions/: Buttons.kt
components/src/commonMain/kotlin/concepts/: Responsibility.kt
components/src/commonMain/kotlin/display/: Texts.kt
components/src/commonMain/kotlin/layout/: Arrangement.kt  LinearLayouts.kt
core/: README.md  build.gradle.kts  core.md
core/navigation/: build.gradle.kts
core/navigation/src/jsMain/kotlin/: BrowserNavigation.kt
core/persist/: build.gradle.kts
core/persist/src/commonMain/kotlin/: Persist.kt
core/persist/src/jsMain/kotlin/: Persist.kt
core/persist/src/jvmMain/kotlin/: persistentStateOf.kt
core/src/commonMain/kotlin/: HelloWorld.kt  PolymorphicComponent.kt  UI.kt  UIMetadata.kt
core/src/commonMain/kotlin/atom/: Buttons.kt  Chips.kt  ProgressIndicators.kt  Texts.kt
core/src/commonMain/kotlin/basic/: Buttons.kt  TextFields.kt  Texts.kt
core/src/commonMain/kotlin/layout/: Arrangement.kt  FullscreenLayouts.kt  LazyLayouts.kt  LinearLayouts.kt  Navigation.kt
core/src/commonMain/kotlin/navigation/: NavigationDsl.kt  NavigationMenu.kt
core/src/commonMain/kotlin/opensavvy.ui.navigation/: ComposeNavigation.kt  Destination.kt  Navigation.kt
core/src/commonMain/kotlin/opensavvy.ui.utils/: DelegatedState.kt  Persist.kt
core/src/commonMain/kotlin/progression/: Launch.kt
core/src/commonMain/kotlin/theme/: RGB.kt
demo/: README.md  build.gradle.kts  settings.gradle.kts  tailwind.config.cjs  vite.config.js
demo-web/: build.gradle.kts  tailwind.config.cjs
demo-web/src/main/kotlin/opensavvy.ui.demo.web/: Main.kt
demo-web/src/main/resources/: index.html  style.css
demo/android/: build.gradle.kts
demo/android/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
demo/android/src/main/kotlin/: MainActivity.kt
demo/composeApp/: build.gradle.kts
demo/composeApp/src/commonMain/kotlin/: App.kt
demo/composeApp/src/desktopMain/kotlin/: main.kt
demo/composeApp/src/iosMain/kotlin/: MainViewController.kt
demo/composeApp/src/jsMain/kotlin/: Main.kt
demo/composeApp/src/jsMain/resources/: imports.js  index.html  style.css  tailwind.config.cjs
demo/desktop/: build.gradle.kts
demo/desktop/src/main/kotlin/: Main.kt
demo/iosApp/Configuration/: Config.xcconfig
demo/src/commonMain/kotlin/: AppearanceSelector.kt  Demo.kt  GettingStarted.kt  Home.kt  Main.kt  Screen.kt  User.kt
demo/src/commonMain/kotlin/components/: AllComponents.kt  Buttons.kt  Chips.kt  Progress.kt  TextFields.kt
demo/src/commonMain/kotlin/design/: ThemeSelector.kt
demo/src/commonMain/kotlin/opensavvy.ui.demo/: AppearanceSelector.kt  Buttons.kt  Chips.kt  Demo.kt  Home.kt  Implementation.kt  Main.kt  (+3 more)
demo/src/commonTest/kotlin/: Test.kt
demo/src/jsMain/resources/: index.html  style.css
demo/web/: build.gradle.kts  tailwind.config.cjs
demos/android/: build.gradle.kts
demos/demo-android/: build.gradle.kts
demos/demo-desktop/: build.gradle.kts
demos/demo-shared/: build.gradle.kts
demos/demo-web/: build.gradle.kts
demos/desktop/: build.gradle.kts
demos/web/: build.gradle.kts
designs/design-headless/: README.md  build.gradle.kts
designs/design-headless-prepared/: README.md  build.gradle.kts
designs/design-material3-androidx/: README.md  build.gradle.kts
designs/design-material3-html/: README.js.md  build.gradle.kts
designs/design-pure-css/: README.js.md  build.gradle.kts
documentation/: README.md  build.gradle.kts
documentation/tutorials/: 1-discover.md
extras/extra-html-lazy/: build.gradle.kts
extras/extra-navigation/: build.gradle.kts
extras/extra-persistence/: build.gradle.kts
gradle/: demo.versions.toml  libs.versions.toml
gradle/conventions/: settings.gradle.kts
gradle/conventions/android/: build.gradle.kts
gradle/conventions/android/src/main/kotlin/: android.gradle.kts
gradle/conventions/documentation/: build.gradle.kts
gradle/conventions/documentation/src/main/kotlin/: documentation.gradle.kts
gradle/conventions/kotlin/: build.gradle.kts
gradle/conventions/kotlin/src/main/kotlin/: kotlin.gradle.kts
gradle/conventions/versioning/: build.gradle.kts
gradle/conventions/versioning/src/main/kotlin/: versioning.gradle.kts
legacy/: .gitlab-ci.yml  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
legacy/.gitlab/ci/: android.dockerfile
legacy/core/: README.md  build.gradle.kts
legacy/demos/demo-android/: build.gradle.kts
legacy/demos/demo-desktop/: build.gradle.kts
legacy/demos/demo-shared/: build.gradle.kts
legacy/demos/demo-web/: build.gradle.kts  tailwind.config.cjs
legacy/documentation/: README.md
legacy/documentation/explanations/: compose-ecosystem.md  goals.md
legacy/documentation/tutorials/: 1-discover.md
legacy/extras/extra-html-lazy/: README.md
legacy/extras/extra-navigation/: README.md
legacy/extras/extra-persistence/: README.md  build.gradle.kts
legacy/gradle/conventions/documentation/: build.gradle.kts
legacy/gradle/conventions/kotlin/: build.gradle.kts
legacy/styles/style-material/: README.md  build.gradle.kts
legacy/styles/style-material-androidx/: README.md  build.gradle.kts
material/: build.gradle.kts  material.md
polymorphism/: README.md  build.gradle.kts
polymorphism/src/commonMain/kotlin/: PolymorphicComponent.kt
style/headless/: build.gradle.kts
style/material/: build.gradle.kts
style/material-androidx/: build.gradle.kts
style/material-common/: build.gradle.kts
style/material-tailwind/: build.gradle.kts
style/testing/: README.md  build.gradle.kts
styles/style-headless/: README.md
styles/style-material-common/: README.md  build.gradle.kts
styles/style-material-tailwind/: README.md  build.gradle.kts
(+386 files in other folders)
