
# The Gradle Configuration Cache allows to skip the configuration phase if the environment has not changed.
# The configuration here is quite pessimistic, and will abort the build if any issue is detected.
# In these cases, you may want to disable to report the problem and disable the Configuration Cache.
# See https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=1
