# List of dependencies for the demo

[versions]
agp = "8.2.2"
android-compileSdk = "34"                # https://apilevels.com/
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose-compiler = "1.5.6"
vite = "0.3.6"                           # https://gitlab.com/opensavvy/automation/kotlin-vite/-/releases
resources-kjs = "0.3.0"                  # https://gitlab.com/opensavvy/automation/kotlin-js-resources/-/releases

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
vite = { id = "dev.opensavvy.vite.kotlin", version.ref = "vite" }
resources-consumer = { id = "dev.opensavvy.resources.consumer", version.ref = "resources-kjs" }
