# List of dependencies of the project

[versions]
coroutines = "1.8.1"          # https://github.com/Kotlin/kotlinx.coroutines/releases
pedestal = "2.2.2"            # https://gitlab.com/opensavvy/pedestal/-/releases
prepared = "1.0.0-rc.2"       # https://gitlab.com/opensavvy/prepared/-/releases
purecss = "3.0.0"             # https://www.npmjs.com/package/purecss
material3-html = "0.3.1"      # https://gitlab.com/opensavvy/ui/compose-material3-tailwind/-/releases

[plugins]

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
pedestal-progress = { module = "dev.opensavvy.pedestal:progress", version.ref = "pedestal" }
pedestal-progress-coroutines = { module = "dev.opensavvy.pedestal:progress-coroutines", version.ref = "pedestal" }
prepared = { module = "dev.opensavvy.prepared:suite", version.ref = "prepared" }
prepared-kotest = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }
material3-html = { module = "dev.opensavvy.material3.tailwind:components", version.ref = "material3-html" }
material3-html-config = { module = "dev.opensavvy.material3.tailwind:tailwindcss", version.ref = "material3-html" }

[bundles]
